body {
    margin: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
  }
  
  img {
    display: inline-block;
    width: 90%;
    height: auto;
  }
  h1,h2,h3 {
  margin: 18px;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1px 0px;
}

header {
    min-height: 450px;
    color: #fff;
    text-align: center;
  }
  section{
      padding: 10px;
      
  }
  section ul{
      list-style: none;
      margin: 0;
      padding: 0;
      
  }

  #grid-floats .grid-item{
      margin-bottom: 20px;
      width: 50%;
      float: right
      
  }
  #grid-flex{
    display: flex;
    flex-wrap: wrap;
  }
  
  ul #grid-flex {
    display: flex;
    align-items: stretch; /* Default */
    justify-content: space-between;
    width: 50%;
    background: #cacaca;
    margin: 0;
    padding: 0;

      
      /*display: inline;
      flex-flow:wrap row;
      width: 48%;
      margin: 10px;
      text-align: center;
      line-height: 10px;*/
      

  }
  #grid-flex li{
        
flex:1;  }
  @media (min-width: 361px){
    #grid-floats .grid-item{
      width: 32%;
      font-size: 10px;
        
        
        
    }

}
  
  @media (min-width:768px){
      #grid-floats .grid-item{
          width: 25%;
          font-size: 20px;
          
          
      }

  }